{
	"name": "candic",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git@github.com:asteain-ninia/CanDIC"
	},
	"author": "asteain-ninia",
	"main": "main.js",
	"license": "わからない",
	"dependencies": {
		"jszip": "^3.8.0"
	},
	"devDependencies": {
		"electron": "^8.5.3",
		"minimist": ">=1.2.3"
	}
}
